<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Tom"><meta name=description content="https://linux-konsult.com"><meta name=keywords content="blog,devops,sustainability,esp8266,prometheus,grafana"><meta property="og:site_name" content="linux-konsult.com"><meta property="og:title" content="
  Solar energy prices and storage - linux-konsult.com
"><meta property="og:description" content="Notes of current solar and battery prices"><meta property="og:type" content="website"><meta property="og:url" content="https://linux-konsult.com/posts/energy/pv-prices/"><meta property="og:image" content="https://linux-konsult.com"><meta name=twitter:card content="summary"><meta name=twitter:site content="https://linux-konsult.com/posts/energy/pv-prices/"><meta name=twitter:image content="https://linux-konsult.com"><base href=https://linux-konsult.com/posts/energy/pv-prices/><title>Solar energy prices and storage - linux-konsult.com</title><link rel=canonical href=https://linux-konsult.com/posts/energy/pv-prices/><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel=stylesheet href=/css/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=alternate href=https://linux-konsult.com/index.xml type=application/rss+xml title=linux-konsult.com><link href=https://linux-konsult.com/index.xml rel=feed type=application/rss+xml title=linux-konsult.com><meta name=generator content="Hugo 0.107.0"></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>linux-konsult.com</a>
<input type=checkbox id=menu-control>
<label class="menu-mobile float-right" for=menu-control><span class="btn-mobile float-right">&#9776;</span><ul class=navigation-list><li class="navigation-item align-center"><a class=navigation-link href=https://linux-konsult.com/posts>Blog</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://linux-konsult.com/projects>Projects</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://linux-konsult.com/links>Links</a></li><li class="navigation-item align-center"><a class=navigation-link href=https://whoami.linux-konsult.com>Resume</a></li></ul></label></section></nav><div class=content><section class="container post"><article><header><h1 class=title>Solar energy prices and storage</h1><h2 class=date>October 5, 2022</h2></header><p>Trust is breaking down between european countries. We may have the first european war winter in a scale not seen since the second world war&mldr;</p><p>As a result, we&rsquo;ve seen a steep increase of energy prices, and we may not have seen the worst so far. Another &ldquo;solution&rdquo; mentioned by our great leaders are to instigate price controls, and we all know what that means: power outages when the demand is not allowed to be regulated by pricing!</p><p><strong><em>You may need to prepare for some power outages this winter</em></strong>.</p><p>I have no affiliation with the linked web pages nor have I used them. This is just my private notes of my own price research.</p><h1 id=summary>Summary</h1><table><thead><tr><th>Inverter</th><th>Solar power (kW)</th><th>Battery storage (kWh)</th><th>Solar cell cost</th><th>Storge cost</th><th>System cost</th><th>Notes</th></tr></thead><tbody><tr><td>GROWATT SPH4600</td><td>2</td><td>3.5</td><td>25 SEK/W</td><td>14336 SEK/kWh</td><td></td><td></td></tr><tr><td>GROWATT SPF 5000 ES</td><td>2</td><td>3.5</td><td>19.3 SEK/W</td><td>11076 SEK/kWh</td><td></td><td></td></tr><tr><td>GROWATT SPH4600</td><td>7</td><td>7</td><td>14,5 SEK/W</td><td>14533 SEK/kWh</td><td></td><td></td></tr><tr><td>GROWATT SPF 5000 ES</td><td>7</td><td>7</td><td>12.9 SEK/W</td><td>12903 SEK/kWh</td><td></td><td></td></tr></tbody></table><h2 id=price-calculations>Price calculations</h2><h3 id=2-kw-solar-cells-35-kwh-battery>2 KW solar cells, 3.5 kWh battery</h3><pre><code>- 1 battery
- 1 inverter
- 5 solar cells
  =&gt; 50 173 SEK including VAT
  	- 25 SEK/W installed solar cell
  	- 14336 SEK/kWh installed
  	- vikt 168 kg
  =&gt; 38765 SEK including VAT for a small off-grid solution
  	- 19.3 SEK/W per installed solar cell
  	- 11075.7 SEK/kWh installed
</code></pre><h3 id=7-kw-solar-cells-7-kwh-battery>7 KW solar cells, 7 kWh battery</h3><pre><code>- 2 batteries (36106 SEK)
- 1 inverter
- 17 solar cells (47464 SEK)
  =&gt; 101730 SEK ink. moms for hybrid
  	- 14.5 SEK/W inst. solar cell
  	- 14533 SEK/kWh installed
  =&gt; 90322 SEK ink. momd for off-grid
  	- 12.9 SEK/W inst. solar cell
  	- 12903 SEK/kWh installed
</code></pre><h2 id=a-hybrid-grid--off-grid-price-comparison>A hybrid grid / off grid price comparison</h2><p>Prices from <a href=https://pvshop.eu>https://pvshop.eu</a> - with 25% VAT and converted from euro to SEK.</p><h3 id=pylontech---us3000c-battery-module-35kwh--48v>PYLONTECH - US3000C BATTERY MODULE 3,5KWH / 48V</h3><p>A popular, safe LiFe battery</p><pre><code>- Price: 18053 SEK
- 32 Kg
- 3.5 kWh
- 0-50 degrees C
</code></pre><h3 id=growatt-sph4600-hybrid-inverter>Growatt SPH4600 Hybrid Inverter</h3><pre><code>- 18160 SEK
- Max PV power 8KW (150V-550V voltage range)
- 27 kg
</code></pre><h3 id=axipremium-xxl-hc-blk-ac-410mh108v>AXIPREMIUM XXL HC BLK AC-410MH/108V</h3><pre><code>- 410W
- 2792 SEK
- 1134x1722 mm
- 21.8 Kg
</code></pre><h2 id=off-grid>Off grid</h2><h3 id=growatt-spf-5000-es>Growatt SPF 5000 ES</h3><pre><code>€1136,76 -&gt; 12300 * 1.25 = 15375.0 SEK (2022-10-05)
- Off-grid inverter inverter for backup power and self-consuption application
- Maximum PV Array Power 6 kW
- Max open PV circuit voltage 450 VDC
- Integrated MPPT charge controller
- Equalization charging function
- Work with battery or without battery
- Maximum PV input voltage up to 450VDC
- Configurable grid or solar input priority 
- Optional WIFI/ GPRS remote monitoring
- Support parallel operation for capacity expansion up to 30kW 
- PV and Grid power the load jointly if PV energy unsufficient
- Flexibly schedule the Inverter charging and discharging time
</code></pre></article><br></section></div><footer class=footer><section class=container><div class="sns-shares sp-sns-shares"></div></section></footer><div class=fixed-bar><section class=container><p id=privateTriggerText>Contact details <a id=privateTrigger>Click!</a></p><div class="sns-shares pc-sns-shares"></div></section></div></main><script src=/js/app.js></script>
<script>(function(e){e(function(){e("#privateTrigger").on("click",function(){e(".private").slideToggle(),e("#privateTriggerText").text("tom@linux-konsult.com")})})})(jQuery)</script></body></html>